<%@ Master Language="C#" MasterPageFile="~/masterpages/whirrakee.master" AutoEventWireup="true" CodeBehind="Content.master.cs" Inherits="UmbracoClient.masterpages.Content" %>

<asp:content ID="Content1" ContentPlaceHolderId="head" runat="server">
  
</asp:content>

<asp:content ID="Content3" ContentPlaceHolderId="pageContent" runat="server">
  <Gravy:SimpleContent ID="SimpleContent" runat="server" />
</asp:content>

<asp:content ID="Content4" ContentPlaceHolderId="script" runat="server">
  <script>
    var numberOfvariants = 0;
</script>
</asp:content>