<%@ Master Language="C#" MasterPageFile="~/masterpages/whirrakee.master"  AutoEventWireup="true" CodeBehind="Gallery.master.cs" Inherits="UmbracoClient.masterpages.Gallery" %>

<asp:content ID="Content1" ContentPlaceHolderId="head" runat="server">
  
</asp:content>

<asp:content ID="Content3" ContentPlaceHolderId="pageContent" runat="server">
    <section id="content" class="gallery variable-sizes"> 
        <Gravy:Gallery ID="ImageGallery" runat="server" />
    </section>
</asp:content>

<asp:content ID="Content4" ContentPlaceHolderId="script" runat="server">
    <script src="/Scripts/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.lazyload.min.js" type="text/javascript"></script>
  <script>
      $(function () {

          var $container = $('#container');

          $container.imagesLoaded(function () {
              $container.isotope({
                  itemSelector: '.photo'
              });
          });


      });
  </script>
</asp:content>
