<%@ Master Language="C#" MasterPageFile="~/masterpages/whirrakee.master"  AutoEventWireup="true" CodeBehind="Gallery.master.cs" Inherits="UmbracoClient.masterpages.Gallery" %>

<asp:content ID="Content1" ContentPlaceHolderId="head" runat="server">
  
</asp:content>

<asp:content ID="Content3" ContentPlaceHolderId="pageContent" runat="server">
    <section id="gallery" class="gallery variable-sizes"> 
        <Gravy:Gallery ID="ImageGallery" runat="server" />
    </section>
</asp:content>

<asp:content ID="Content4" ContentPlaceHolderId="script" runat="server">
    <script src="/Scripts/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.lazyload.min.js" type="text/javascript"></script>
  <script>
      $(function () {

          var $container = $('#container');

          //$container.imagesLoaded(function () {
          //    $container.isotope({
          //        //itemSelector: '.photo',
          //        masonry: {
          //            columnWidth: 512
          //    }
          //    });
          //});
          

          //original height / original width x new width = new height
          //1200 / 1600 x 400 = 300

          var windowsWidth = document.body.clientWidth;
          var defaultImageWidth = Math.ceil(windowsWidth / 4);

          
          $container.find('.photo').each(function () {
              
              var $this = $(this);
              var image = $this.find("img");
              var imageHeight = image.height();
              var newImageHeight = Math.ceil(imageHeight / image.width() * defaultImageWidth);
                  
              if (image.width() == 256) {
                  $this.css("width", defaultImageWidth);
                  $this.css("height", newImageHeight);
                  image.attr("height", newImageHeight);
                  image.attr("width", defaultImageWidth);
              } else {
                  $this.css("width", defaultImageWidth * 2);
                  $this.css("height", newImageHeight * 2);
                  image.attr("height", newImageHeight * 2);
                  image.attr("width", defaultImageWidth * 2);
              }
          });

          $container.isotope({
              itemSelector: '.photo',
              masonry: {
                  columnWidth: defaultImageWidth
              }
          });
      });
  </script>
</asp:content>
