<%@ Master Language="C#" MasterPageFile="~/masterpages/whirrakee.master" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="UmbracoClient.masterpages.Home" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>


<asp:Content ID="Content4" ContentPlaceHolderID="pageContent" runat="server">
    <Gravy:HomeVariants ID="HomeVariants" runat="server" />
</asp:Content>


<asp:Content ID="Content3" ContentPlaceHolderID="script" runat="server">
</asp:Content>
