<%@ Master Language="C#" MasterPageFile="~/masterpages/whirrakee.master" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="UmbracoClient.masterpages.Home" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="background" runat="server">
    <asp:Repeater ID="rptBackground" runat="server" OnItemDataBound="rptBackground_ItemDataBound">
        <ItemTemplate>
            <asp:Image ID="imgBackground" runat="server" CssClass="bg lazy" AlternateText="background Image" />
        </ItemTemplate>
    </asp:Repeater>

</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="pageContent" runat="server">
    <Gravy:HomeVariants ID="HomeVariants" runat="server" />
</asp:Content>


<asp:Content ID="Content3" ContentPlaceHolderID="script" runat="server">

    <script type="text/javascript">
        var numberOfBackgrounds = <%=BackgroundCount%>
        
        var backgroundCount = 1;
        var loopBackgrounds = numberOfBackgrounds > 1;

        var variantCount = 0;
        var loopVariants = numberOfvariants > 0;

        $(document).ready(function () {

            if (numberOfBackgrounds > 0) {
                $(".lazy").lazyload()
            }
        });

        (function loopsiloop() {
            setTimeout(function () {
                if (loopBackgrounds || loopVariants) {
                    if (loopBackgrounds) {
                        if (numberOfBackgrounds <= backgroundCount) {
                            backgroundCount = 1;
                            SwapBackground(backgroundCount, numberOfBackgrounds)
                        }
                        else {
                            SwapBackground(backgroundCount + 1, backgroundCount)
                            backgroundCount++;
                        }
                    }

                    if (loopVariants) {
                        $("#body_" + variantCount).fadeOut(2000, function () {
                            variantCount++;
                            $("#body_" + variantCount).fadeIn(2000);
                        });

                        if (variantCount + 1 >= numberOfvariants) {
                             variantCount = 0;
                        }

                        loopsiloop();
                    }
                }
            }, 30000);
        })();

        function SwapBackground(to) {
            var background = $(".lazy[data-count=" + to + "]");
            $(background).fadeIn(2000);

            $(".lazy:not(.lazy[data-count=" + to + "])").fadeOut(2000);
        }
	</script>
</asp:Content>
