<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="McIvorForest.master.cs" Inherits="UmbracoClient.masterpages.mcIvorForest" %>
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <link rel="stylesheet" href="/css/McIvorForest.css" />
    </head>
    <body id="index" class="home">
        <form id="form1" runat="server">
            <header id="banner" class="banner">                
                <div class="top-logo">
                    <img src="/content/images/McIvorForestLogo.jpg" alt="McIvorForest" style="display: block; margin-left: auto; margin-right: auto" />
                </div>
                <nav class="main-menu nav">
                    <asp:Panel id="panMainNavigation" runat="server">
                        <Gravy:MainNavigation ID="mainNavigation" runat="server" />
                    </asp:Panel>
                </nav>
                <nav id="subMenuNav" runat="server" class="sub-menu nav">
                    <Gravy:SidebarNavigation ID="sidebarNavigation" runat="server" />
                </nav>
            </header>
            <asp:Repeater ID="rptBackground" runat="server" OnItemDataBound="rptBackground_ItemDataBound">
                <ItemTemplate>
                    <asp:Image ID="imgBackground" runat="server" CssClass="bg lazy" AlternateText="background Image" />
                </ItemTemplate>
            </asp:Repeater>
            <asp:Panel id="panSubMenuSpace" runat="server" CssClass="sub-menu-space"></asp:Panel>
                        
            <asp:ContentPlaceHolder ID="pageContent"  runat="server">
            </asp:ContentPlaceHolder>

            <asp:panel id="panFooterNavigation" runat="server">
                <Gravy:FooterNavigation ID="footerNavigation" runat="server" />
            </asp:panel>
        </form>
    </body>
    <script src="/Scripts/jQuery/jquery.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.lazyload.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="script"  runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        var numberOfBackgrounds = <%=BackgroundCount%>
        
        var backgroundCount = 1;
        var loopBackgrounds = numberOfBackgrounds > 1;

        var variantCount = 0;
        var loopVariants = numberOfvariants > 0;

        $(document).ready(function () {

            if (numberOfBackgrounds > 0) {
                $(".lazy").lazyload()
            }
        });

        (function loopsiloop() {
            setTimeout(function () {
                if (loopBackgrounds || loopVariants) {
                    if (loopBackgrounds) {
                        if (numberOfBackgrounds <= backgroundCount) {
                            backgroundCount = 1;
                            SwapBackground(backgroundCount, numberOfBackgrounds)
                        }
                        else {
                            SwapBackground(backgroundCount + 1, backgroundCount)
                            backgroundCount++;
                        }
                    }

                    if (loopVariants) {
                        $("#body_" + variantCount).fadeOut(2000, function () {
                            variantCount++;
                            $("#body_" + variantCount).fadeIn(2000);
                        });

                        if (variantCount + 1 >= numberOfvariants) {
                             variantCount = 0;
                        }

                        loopsiloop();
                    }
                }
            }, 30000);
        })();

        function SwapBackground(to) {
            var background = $(".lazy[data-count=" + to + "]");
            $(background).fadeIn(2000);

            $(".lazy:not(.lazy[data-count=" + to + "])").fadeOut(2000);
        }

        $(".nav-image").hover(
		    function () {
			    $(this).find(".appearing-image").fadeIn('slow');
		    },
		    function () {
			    $(this).find(".appearing-image").fadeOut('slow');
		    }
	    );
	</script>
    
    </html>
