<%@ Master Language="C#" MasterPageFile="~/masterpages/McIvorForest.master" AutoEventWireup="true" CodeBehind="McIvorForestContent.master.cs" Inherits="UmbracoClient.masterpages.Content" %>

<asp:content ID="Content1" ContentPlaceHolderId="head" runat="server">
  
</asp:content>

<asp:content ID="Content3" ContentPlaceHolderId="pageContent" runat="server">
    <section id="content" class="content"> 
        <Gravy:SimpleContent ID="SimpleContent" runat="server" />
        <Gravy:FeaturedNavigation ID="FeaturedNavigation" runat="server" />
    </section>
</asp:content>

<asp:content ID="Content4" ContentPlaceHolderId="script" runat="server">
  <script>
    var numberOfvariants = 0;
</script>
</asp:content>