<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="whirrakee.master.cs" Inherits="UmbracoClient.masterpages.whirrakee" %>
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <link rel="stylesheet" href="/css/whirrakee.css" />
        <Gravy:GoogleAnalytics ID="GoogleAnalytics" runat="server" />
    </head>
    <body id="index" class="home">
        <form id="form1" runat="server">
            <header id="banner" class="banner">
                <nav class="main-menu nav">
                    <asp:Panel id="panMainNavigation" runat="server">
                        <Gravy:MainNavigation ID="mainNavigation" runat="server" />
                    </asp:panel>
                </nav>
                <div class="top-logo">
                    <img src="/content/images/whirrakeeLogo.png" alt="whirrakee" style="display: block; margin-left: auto; margin-right: auto" />
                </div>
                <nav id="subMenuNav" runat="server" class="sub-menu nav">
                    <Gravy:SidebarNavigation ID="sidebarNavigation" runat="server" />
                </nav>
            </header>
            <asp:Repeater ID="rptBackground" runat="server" OnItemDataBound="rptBackground_ItemDataBound">
                <ItemTemplate>
                    <asp:Image ID="imgBackground" runat="server" CssClass="bg lazy" AlternateText="background Image" />
                </ItemTemplate>
            </asp:Repeater>
            <asp:Panel id="panSubMenuSpace" runat="server" CssClass="sub-menu-space"></asp:Panel>
                        
            <asp:ContentPlaceHolder ID="pageContent"  runat="server">
            </asp:ContentPlaceHolder>

            <asp:panel id="panFooterNavigation" runat="server">
                <Gravy:FooterNavigation ID="footerNavigation" runat="server" />
            </asp:panel>
        </form>
    </body>
    <script src="/Scripts/jQuery/jquery.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.lazyload.min.js" type="text/javascript"></script>
        
    <script type="text/javascript">
        var numberOfvariants = 0;
        var numberOfBackgrounds = <%=BackgroundCount%>;
    </script>

    <script src="/Scripts/whirrakee.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="script"  runat="server">
    </asp:ContentPlaceHolder>
    
    <%--<div><a href="javascript:void(window.open('http://cms.dimmi.com.au/Widget/Default.aspx?id=2288&location=http%253A//www.whirrakeerestaurant.com.au/index-2.html','Dimmi','width=302,height=432,top=60,left=60'))">
	<img src="../images/book_online.gif" width="150" height="34" style="border:none;" alt="Book Online" /></a></div>
--%>
    
    
    </html>
