<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="whirrakee.master.cs" Inherits="UmbracoClient.masterpages.whirrakee" %>
    <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <link rel="stylesheet" href="../content/styles/whirrakee.css" />
    </head>
    <body id="index" class="home">
        <form id="form1" runat="server">
            <header id="banner" class="banner">
                <nav class="main-menu nav">
                    <asp:Panel id="panMainNavigation" runat="server">
                        <Gravy:MainNavigation ID="mainNavigation" runat="server" />
                    </asp:panel>
                </nav>
                <div class="top-logo">
                    <img src="../content/images/whirrakeeLogo.png" alt="whirrakee" style="display: block; margin-left: auto; margin-right: auto" />
                </div>
                <nav id="subMenuNav" runat="server" class="sub-menu nav">
                    <Gravy:SidebarNavigation ID="sidebarNavigation" runat="server" />
                </nav>
            </header>
            <asp:ContentPlaceHolder ID="background"  runat="server">
            </asp:ContentPlaceHolder>
            <section id="content" class="content">
                <asp:Panel id="panSubMenuSpace" runat="server" CssClass="sub-menu-space"></asp:Panel>
                <asp:ContentPlaceHolder ID="pageContent"  runat="server">
            </asp:ContentPlaceHolder>
            </section>
            <asp:panel id="panFooterNavigation" runat="server">
                <Gravy:FooterNavigation ID="footerNavigation" runat="server" />
            </asp:panel>
        </form>
    </body>
    <script src="/Scripts/jQuery/jquery.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.lazyload.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="script"  runat="server">
    </asp:ContentPlaceHolder>
    </html>
