<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.Master" AutoEventWireup="true" CodeBehind="whirrakee.master.cs" Inherits="UmbracoClient.masterpages.whirrakee" %>
<%@ Register Assembly="WebsiteControls" Namespace="WebsiteControls.Navigation" TagPrefix="Gravy" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="../content/styles/whirrakee.css")" />
    <title>Whirrakee</title>
</head>

<body id="index" class="home">
	<header id="banner" class="banner">
		<nav class="main-menu nav">
			<asp:Panel id="panMainNavigation" runat="server">
                <Gravy:MainNavigation ID="mainNavigation" runat="server" />
            </asp:Panel>
		</nav>
		<div class="top-logo">
			<img src="../content/images/whirrakeeLogo.png" alt="whirrakee" style="display: block; margin-left: auto; margin-right: auto"/>
		</div>
        <Gravy:SidebarNavigation ID="sidebarNavigation" runat="server" />
	</header>
	
	<umbraco:Macro ID="Macro1" SiteUrl="whirrakee.umbraco.local" Alias="SimpleContent" runat="server"></umbraco:Macro>
    <asp:Panel id="panFooterNavigation" runat="server">
        <Gravy:FooterNavigation ID="footerNavigation" runat="server" />
    </asp:Panel>
</body>
<script type="text/javascript">
	
</script>
<script src="@Url.Content("~/Scripts/jQuery/jquery.js")" type="text/javascript"></script>
<script src="@Url.Content("~/Scripts/jQuery/jquery.validate.min.js")" type="text/javascript"></script>
<script src="@Url.Content("~/Scripts/jQuery/jquery.validate.unobtrusive.min.js")" type="text/javascript"></script>
<script src="@Url.Content("~/Scripts/jquery.lazyload.min.js")" type="text/javascript"></script>
</html>

</asp:Content>
